<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a2debc06cec445ba2d30e5e2bd785b9" Name="Diagram1">
        <EntityTypeShape EntityType="DbHotelModel.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblContact" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbHotelModel.TblMessage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbHotelModel.TblNewRegistry" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbHotelModel.TblGuest" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DbHotelModel.TblReservation" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="DbHotelModel.FK_TblReservation_TblGuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>