<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbHotelModelStoreContainer" CdmEntityContainer="DbHotelEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbHotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCashRegisters">
      <EntityTypeMapping TypeName="DbHotelModel.TblCashRegister">
        <MappingFragment StoreEntitySet="TblCashRegister">
          <ScalarProperty Name="CashRegisterID" ColumnName="CashRegisterID" />
          <ScalarProperty Name="CashRegisterName" ColumnName="CashRegisterName" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCountries">
      <EntityTypeMapping TypeName="DbHotelModel.TblCountry">
        <MappingFragment StoreEntitySet="TblCountry">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartments">
      <EntityTypeMapping TypeName="DbHotelModel.TblDepartment">
        <MappingFragment StoreEntitySet="TblDepartment">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExchangeRates">
      <EntityTypeMapping TypeName="DbHotelModel.TblExchangeRate">
        <MappingFragment StoreEntitySet="TblExchangeRate">
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="RateName" ColumnName="RateName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGuests">
      <EntityTypeMapping TypeName="DbHotelModel.TblGuest">
        <MappingFragment StoreEntitySet="TblGuest">
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="IDPhoto1" ColumnName="IDPhoto1" />
          <ScalarProperty Name="IDPhoto2" ColumnName="IDPhoto2" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMissions">
      <EntityTypeMapping TypeName="DbHotelModel.TblMission">
        <MappingFragment StoreEntitySet="TblMission">
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="MissionName" ColumnName="MissionName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPhones">
      <EntityTypeMapping TypeName="DbHotelModel.TblPhone">
        <MappingFragment StoreEntitySet="TblPhone">
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProducts">
      <EntityTypeMapping TypeName="DbHotelModel.TblProduct">
        <MappingFragment StoreEntitySet="TblProduct">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProductGroups">
      <EntityTypeMapping TypeName="DbHotelModel.TblProductGroup">
        <MappingFragment StoreEntitySet="TblProductGroup">
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRooms">
      <EntityTypeMapping TypeName="DbHotelModel.TblRoom">
        <MappingFragment StoreEntitySet="TblRoom">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStaffs">
      <EntityTypeMapping TypeName="DbHotelModel.TblStaff">
        <MappingFragment StoreEntitySet="TblStaff">
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDBack" ColumnName="IDBack" />
          <ScalarProperty Name="IDFront" ColumnName="IDFront" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="StartDateOfWork" ColumnName="StartDateOfWork" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Mission" ColumnName="Mission" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStatus">
      <EntityTypeMapping TypeName="DbHotelModel.TblStatu">
        <MappingFragment StoreEntitySet="TblStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStockUnits">
      <EntityTypeMapping TypeName="DbHotelModel.TblStockUnit">
        <MappingFragment StoreEntitySet="TblStockUnit">
          <ScalarProperty Name="StockUnitID" ColumnName="StockUnitID" />
          <ScalarProperty Name="StockUnitName" ColumnName="StockUnitName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="DbHotelModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="DbHotelModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProductProcess">
      <EntityTypeMapping TypeName="DbHotelModel.TblProductProcess">
        <MappingFragment StoreEntitySet="TblProductProcess">
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>