<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2066e07d83d14fdc8eefd094837487ba" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DbHotelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblCashRegister" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblCountry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblDepartment" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblExchangeRate" Width="1.5" PointX="10.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblGuest" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblMission" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblPhone" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblProduct" Width="3.625" PointX="10.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblProductGroup" Width="2.25" PointX="15.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblRoom" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblStaff" Width="1.5" PointX="14.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblStatu" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHotelModel.TblStockUnit" Width="1.5" PointX="0.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DbHotelModel.FK_TblCashRegister_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblDepartment_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblMission_TblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblStaff_TblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblExchangeRate_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblGuest_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblMission_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblStaff_TblMission" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblPhone_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblProduct_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblProduct_TblStockUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblProductGroup_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblRoom_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblStaff_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DbHotelModel.FK_TblStockUnit_TblStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbHotelModel.ilceler" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="DbHotelModel.iller" Width="1.5" PointX="6" PointY="7.75" />
        <AssociationConnector Association="DbHotelModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbHotelModel.FK_TblGuest_ilceler" />
        <AssociationConnector Association="DbHotelModel.FK_TblGuest_iller" />
        <AssociationConnector Association="DbHotelModel.FK_TblProduct_TblProductGroup1" />
        <EntityTypeShape EntityType="DbHotelModel.TblProductProcess" Width="1.5" PointX="14.25" PointY="7.875" />
        <AssociationConnector Association="DbHotelModel.FK_TblProductProcess_TblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>